<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Productos</title>
</head>
<body>
    <header class="site-header">
      <a href="index.html" class="site-logo">
        <img src="IMG/logo.png"  alt="Logo de Tostadas Hidalgo">
      </a>
      
      <a class="marca" href="index.html">Tostadas Hidalgo</a>

      <nav class="main-nav" id="mainNav">
          <a href="productos.html">Productos</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="recetas.html">Recetas</a>
          <a href="contacto.html">Contacto</a>
      </nav>
      
      <button class="nav-toggle" id="navToggle" aria-label="Abrir menú">☰</button>
    
    </header>

    <div class="container">
        <h1>Nuestros Productos</h1>
        <p>Conoce la variedad de tostadas que tenemos para ti. Siempre crujientes y deliciosas, listas para convertirse en la estrella de tus platillos.</p>
        <div class="container2">
            <div">
                <img src="" alt="Tostadas Rojas">
                <div class="container2">
                    <h3>Tostadas Rojas</h3>
                    <p>Las clásicas de siempre, con un ligero toque de chile que las hace únicas.</p>
                </div>
            </div>
            <div class="container2">
                <img src="" alt="Tostadas Caseras">
                <div>
                    <h3>Tostadas Caseras</h3>
                    <p>Con el sabor tradicional y la textura perfecta para tus platillos.</p>
                </div>
            </div>
            <div class="container2">
                <img src="" alt="Tostadas Onduladas">
                <div>
                    <h3>Tostadas Onduladas</h3>
                    <p>Su forma resistente es ideal para el guacamole o frijoles.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>